<h1>Inventory Items</h1>

<% items_data = env.get("items_data").as(String) %>

<table>
  <thead>
    <tr>
      <th>Item Name</th>
      <th>Description</th>
      <th>Checked Out</th>
      <th>Checked Out By</th>
      <th>Check Out Time</th>
      <th>Return Time</th>
      <th>Image</th>
    </tr>
  </thead>
  <tbody id="itemsTableBody">
    <% if items_data.empty? %>
      <tr>
        <td colspan="7" style="text-align: center;">No items found</td>
      </tr>
    <% else %>
      <% items_data.split("___").each do |item_str| %>
        <% fields = item_str.split("|||") %>
        <% if fields.size >= 9 %>
          <tr>
            <td><%= fields[1] %></td>
            <td><%= fields[2] %></td>
            <td><%= fields[3] == "true" ? "Yes" : "No" %></td>
            <td><%= fields[4].empty? ? "-" : fields[4] %></td>
            <td><%= fields[5].empty? ? "-" : fields[5] %></td>
            <td><%= fields[6].empty? ? "-" : fields[6] %></td>
            <td>
              <% unless fields[7].empty? %>
                <img src="<%= fields[7] %>" alt="<%= fields[1] %>" style="max-width: 100px; max-height: 100px;">
              <% else %>
                No image
              <% end %>
            </td>
          </tr>
        <% end %>
      <% end %>
    <% end %>
  </tbody>
</table>

<div style="margin-top: 20px;">
  <a href="/add-item" class="button">Add New Item</a>
</div>

<style>
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
  }
  
  .button:hover {
    background-color: #45a049;
  }
</style>